# vulnwatch-api

./: .gitignore  task-definition-worker.json  task-definition.json
api-dotnet/: .gitignore  Hng.Csharp.Web.sln  README.md
api-dotnet/src/Web/: Program.cs  Web.csproj
api-dotnet/src/Web/Configurations/: CorsOptions.cs
api-dotnet/src/Web/Consumers/: DomainIntelConsumer.cs  ScanResultConsumer.cs
api-dotnet/src/Web/Controllers/: AuthController.cs  ChatController.cs  DashboardController.cs  DebugController.cs  DomainsController.cs  IntegrationsController.cs  MonitoringController.cs  ProfileController.cs  ScansController.cs  SupportController.cs
api-dotnet/src/Web/Extensions/: RateLimitingExtensions.cs
api-dotnet/src/Web/Hubs/: ScanHub.cs
api-dotnet/src/Web/Middleware/: JwtMiddleware.cs  RequestLoggingMiddleware.cs
api-dotnet/src/Web/Services/: CurrentUser.cs  ScanResultConsumer.cs
api-dotnet/src/Web/Workers/: AlertWorker.cs  SslExpiryAlertWorker.cs
api-dotnet/src/Web/Workers/Alerts/: AlertWorker.cs  SslExpiryWorker.cs
api-dotnet/src/Web/Workers/Monitoring/: MonitoringWorker.cs
api-dotnet/src/Web/Workers/Monitoring/Jobs/: OwnershipCheckService.cs  ScanDispatchService.cs  SslExpiryCheckService.cs
api-dotnet/src/Web/Workers/Reapers/: ScanReaperWorker.cs
worker-java/: .gitignore  Dockerfile  README.md  pom.xml
worker-java/src/main/java/com/vulnwatch/worker/: Application.java  CompletionEvent.java  SurfaceResultEvent.java  WorkerRunner.java
worker-java/src/main/java/com/vulnwatch/worker/ai/: AiEnricher.java  FallbackResultCreator.java  GeminiAiEnricher.java  GroqAiEnricher.java  PromptBuilder.java
worker-java/src/main/java/com/vulnwatch/worker/circuitbreaker/: OpenAiCircuitBreaker.java
worker-java/src/main/java/com/vulnwatch/worker/config/: AiCircuitBreakerConfig.java  AiConfig.java  AppConfig.java  AsyncConfig.java  DbConfig.java  GeoIpManager.java  OpenAiCircuitBreakerConfig.java  ProcessorConfig.java  QueueNames.java  RedisConfig.java  RetryConfig.java
worker-java/src/main/java/com/vulnwatch/worker/consumer/: ResultConsumer.java
worker-java/src/main/java/com/vulnwatch/worker/converter/: FindingSeverityConverter.java  FindingStatusConverter.java  FindingsConverter.java  SurfaceTypeConverter.java  TargetTypeConverter.java
worker-java/src/main/java/com/vulnwatch/worker/engine/: DnsEngine.java  HttpEngine.java  ParallelScanner.java  ScanEngine.java  SslEngine.java
worker-java/src/main/java/com/vulnwatch/worker/entity/: Finding.java  Scan.java
worker-java/src/main/java/com/vulnwatch/worker/enums/: AiAvailability.java  FailureReason.java  FindingSeverity.java  FindingStatus.java  ScanStatus.java  SurfaceStatus.java  SurfaceType.java  TargetType.java
worker-java/src/main/java/com/vulnwatch/worker/event/: SurfaceResultEvent.java
worker-java/src/main/java/com/vulnwatch/worker/events/: AiAvailabilityEvent.java  ScannerExhaustedEvent.java
worker-java/src/main/java/com/vulnwatch/worker/exception/: InvalidSurfaceTypeException.java  ScanPublishException.java  ScannerExecutionException.java  SurfacePublishException.java
worker-java/src/main/java/com/vulnwatch/worker/gate/: AiAvailabilityGate.java
worker-java/src/main/java/com/vulnwatch/worker/interfaces/: SurfaceStateManager.java
worker-java/src/main/java/com/vulnwatch/worker/listener/: CheckpointManager.java  QueueListener.java  ScanJobListener.java
worker-java/src/main/java/com/vulnwatch/worker/model/: AiResult.java  DependencyFinding.java  DomainFinding.java  DomainIntel.java  EngineResult.java  Finding.java  RepositoryIntel.java  ScanJob.java  ScanResult.java
worker-java/src/main/java/com/vulnwatch/worker/models/: ResultContext.java  RetryJob.java  ScanJob.java  SurfaceState.java
worker-java/src/main/java/com/vulnwatch/worker/orchestrator/: DomainScanOrchestrator.java  ScanOrchestrator.java
worker-java/src/main/java/com/vulnwatch/worker/persistence/: DomainPersistence.java  FindingPersistenceService.java  RepositoryPersistence.java
worker-java/src/main/java/com/vulnwatch/worker/processor/: AiEnricher.java  DomainJobProcessor.java  JobProcessor.java  RepositoryJobProcessor.java  RetryableProcessor.java  ScanJobProcessor.java
worker-java/src/main/java/com/vulnwatch/worker/processors/: ScanProcessor.java  ScannerFilter.java
worker-java/src/main/java/com/vulnwatch/worker/publisher/: DomainIntelPublisher.java  RepositoryIntelPublisher.java  ScanResultPublisher.java
worker-java/src/main/java/com/vulnwatch/worker/queue/: DeadLetterQueueHandler.java  RedisJobConsumer.java  RedisResultPublisher.java  ScanCompletionPublisher.java  SurfaceEventPublisher.java
worker-java/src/main/java/com/vulnwatch/worker/repository/: FindingPersistenceService.java  FindingRepository.java
worker-java/src/main/java/com/vulnwatch/worker/result/: ResultConsumer.java
worker-java/src/main/java/com/vulnwatch/worker/retry/: DeadLetterQueueHandler.java  RetryHandler.java  RetryPolicyFactory.java  RetryScheduler.java  ScannerRetryPolicy.java
worker-java/src/main/java/com/vulnwatch/worker/service/: GithubService.java
worker-java/src/main/java/com/vulnwatch/worker/state/: RedisSurfaceStateManager.java  ScanJobStateMachine.java  SurfaceStateManager.java
worker-java/src/main/resources/: application-example.properties  application.properties
worker-java/src/main/resources/lua/: pop_and_retry.lua
worker-java/src/test/java/com/vulnwatch/worker/ai/: AiEnricherTest.java  FallbackResultCreatorTest.java
worker-java/src/test/java/com/vulnwatch/worker/circuitbreaker/: OpenAiCircuitBreakerTest.java
worker-java/src/test/java/com/vulnwatch/worker/consumer/: ResultConsumerTest.java
worker-java/src/test/java/com/vulnwatch/worker/integrationtest/: ResultConsumerWithRealAIIntegrationTest.java
worker-java/src/test/java/com/vulnwatch/worker/processors/: ScanProcessorTest.java
worker-java/src/test/java/com/vulnwatch/worker/queue/: DeadLetterQueueHandlerTest.java  ScanCompletionPublisherTest.java  SurfaceEventPublisherTest.java
worker-java/src/test/java/com/vulnwatch/worker/retry/: RetrySchedulerTest.java
(+205 files in other folders)
